<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<link rel="stylesheet" href="css/username.css">
</head>
<body>
	<div class="wrap">
		<header>
			<div class="top-w">
				<div class="top clearfix">
					<a href="person.html"><</a>
					<h1>用户昵称</h1>
				</div>
			</div>
		</header>
		<section>
			<input type="text" value="设置用户名">
			<input type="button" value="更新保存" id="button">
		</section>
	</div>
</body>
</html>